input
{
    file
    {
        path => "/opt/logstash-filter-useragent/dev/ua_sample.json"
        start_position => "beginning"
        codec => json
        ignore_older => -1
        sincedb_path => "/dev/null"
    }
}

filter
{
	useragent
	{
		source => "ua"
	}

    mutate
    {
        remove_field => ["path", "host"]
    }
}

output
{
	stdout
	{
		codec => rubydebug
	}

	file
	{
		path => "/opt/logstash-filter-useragent/dev/output2.json"
	}
}
